[pytest]
addopts =
    --strict
    -p ethereum
    --splinter-make-screenshot-on-failure=false
    websauna/wallet
pep8ignore = E501 E128 E731
norecursedirs = alembic .tox .cache .eggs
markers =
    slow
    fail


[flake8]
ignore = E128 E731
max-line-length = 999