[pytest]
addopts =
    --strict
    -p ethereum
    websauna/wallet
pep8ignore = E501 E128 E731
norecursedirs = alembic .tox .cache .eggs
markers =
    slow


[flake8]
ignore = E128 E731
max-line-length = 999