[tool:pytest]
addopts =
    --strict
    -p websauna.wallet.tests.geventpatch
    -p websauna.tests.fixtures
    -p ethereum
    --ini=websauna/wallet/conf/test.ini
    -k "(not test_bootstrap)"
    websauna/wallet
pep8ignore = E501 E128 E731
norecursedirs = alembic .tox .cache .eggs
markers =
    slow
    fail

[flake8]
ignore = E128 E731
max-line-length = 999
